NODE_ENV=development
TZ=America/Sao_Paulo
OAUTH_SERVER_URL=http://localhost:3000
DATABASE_URL=mysql://gabrieljsdb:%40Aa016512@172.16.2.5:3306/agendamento_inss
SESSION_SECRET=#lmjmMJ2484#$22
JWT_SECRET=#lmjmMJ2484#$22
COOKIE_SECRET=#lmjmMJ2484#$22
APP_ID=agendamento-inss
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
VITE_MANUS_HOST_DEV=false
SOAP_AUTH_URL=https://api.oab-sc.org.br/soap/auth
